/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */

  padding: 20px;
  font-family: "IBM Plex mono", monospace;
  font-size: 18px;
  line-height: 23px;
  color: rgb(var(--main-text-color));
  background-attachment: fixed;
}

/* HEADER */

.header {
  position: relative;
  display: grid;
  grid-template-rows: 40% min-content 40%;
  height: 100vh;
  margin-block-end: 40px;
  min-block-size: 668px;
}

/* HEADER MENU */

.header__theme-menu {
  display: grid;
  justify-content: center;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
}

.header__theme-menu-button {
  inline-size: 70px;
  block-size: 23px;
  padding: 2px 13px 5px;
  color: var(--menu-item-color);
  line-height: 18px;
  border: 1px solid transparent;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-color-transparent);
  outline-offset: -1px;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px var(--menu-item-color) solid;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--menu-item-color);
  outline-offset: -1px;
  pointer-events: none;
}

/* FOCUS */

.page-title {
  position: relative;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 82.5%;
  color: var(--title-color);
  text-shadow: 4px 4px 0 rgb(var(--accent-color));
}

.header .page-title {
  position: relative;
  left: -20px;
}

.header__quote {
  justify-self: end;
  align-items: center;
  width: 50%;
}

/* DECORATION #1 */

.title-decor {
  background: var(--decor-element-color);
  color: var(--subtitle-color);
  font-weight: 700;
}

.decor-element {
  position: absolute;
  display: flex;
  align-items: center;
  top: 1px;
  right: 9px;
  color: var(--accent-color);
}

.decor-element::after {
  content: '';
  display: inline-block;
  inline-size: 9px;
  block-size: 9px;
  margin-inline-start: 10px;
  background: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
  border-radius: 50%;
}

.header::after {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  right: 0;
  top: 0;
  border: solid var(--accent-color);
  border-width: 1px 1px 0 0;
}

.header::before {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  left: 0;
  bottom: 0;
  border: solid var(--accent-color);
  border-width: 0 0 1px 1px;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  border: solid var(--decor-element-color);
  border-width: 1px 1px 0 0;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  bottom: 40px;
  left: 0;
  border: solid var(--decor-element-color);
  border-width: 0 0 1px 1px;
  inline-size: 25px;
  block-size: 25px;
}

/* MAIN */

.content-section {
  display: grid;
  grid-template-columns: 33% auto;
  margin-block-end: 80px;
  gap: 20px;
}

.content-section__title {
  color: var(--section-title-color);
  font-size: var(--main-font-size);
}

.dificulties {
  
  .main-article {
    grid-column: 1;
  }
}


.reasons {

  .content-section__title {
    grid-column: 1 / 4;
    inline-size: 30%;
  }
}

.recomendations {
  /* margin-block-end: 81px; */

  .main-article {
    /* grid-column: 1; */
  }
}

.main-article__title {
  margin-block-end: 10px;
  font-weight: 700;
  font-size: inherit;
}

.main-article:not(:last-child) {
  margin-block-end: 20px;

}

.main-article__subtitle {
  margin-block-end: 9px;
  font-weight: 400;
}

.main-article__text {
  line-height: 130%;

}

.main-article__link {
  text-shadow: 1px 1px 0 rgb(var(--accent-color));
}

.main-article__link:focus-visible {
  outline: 1px inset rgb(var(--main-text-color));
}

.main-article__link:hover {
  border-block-end: 1px solid var(--main-text-color);
}

.additional-title {
  margin-block-end: 20px;
}

.gallery {
  gap: 20px;

  .content-section__title {
    grid-column: 1 / 4;
  }
}

.gallery-section__img {
  display: block;
  object-fit: cover;
  inline-size: 100%;
  block-size: 100%;
}

.sunset-image {
  grid-column: 1/3;
}

.icecream-image {
  grid-column: 3;
  grid-row: 2/4;
}

.tape-image {
  grid-column: 1;
  grid-row: 3 / 6;
}

.street-image {
  grid-column: 2/4;
  grid-row: 4/6;
}

/* FOOTER */

.footer {
  position: relative;
  display: grid;
  justify-content: center;
  align-content: center;
  height: 100vh;
  min-block-size: 668px;
}

.footer .page-title {
  padding-block-end: 38px;
}



/* < 1024 TABLET */

@media (width < 1024px) {

  .header {
    grid-template-rows: 43% min-content 43%;
    margin-block-end: 40%;
  }

  .header__theme-menu {
    justify-content: end;
    align-content: center;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .dificulties {
    gap: 20px;
  }

  .reasons {

    .main-article {
      grid-column: 1 / 4;
      grid-row: auto;
    }
  }

  .recomendations {

    .main-article {
      padding-inline-start: 7px;
    }
  }
}

/* < 768 POCKET */

@media (width < 768px) {

  .page {
    padding: 10px;
  }

  .page-title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .header {
    grid-template-rows: 34% min-content 35%;
    align-items: center;
    margin-block-end: 31px;
  }

  .header__theme-menu {
    padding-block-end: 6px;
  }

  .header .page-title {
    position: static;
  }

  .header__quote {
    width: 100%;
  }

  .content-section {
    grid-template-columns: 1fr;
    margin-block-end: 50px;
  }

  .dificulties {

    .main-article {
      grid-column: 1;
    }
  }

  .reasons {
    gap: 23px;

    .main-article {
      grid-column: 1;
      grid-row: auto;
    }

    .content-section__title {
      grid-column: 1;
      width: 100%;
    }
  }

  .recomendations {
    gap: 20px;
    margin-block-end: 54px;

    .main-article {
      grid-column: 1;
      padding-inline-start: 0;
    }
  }

  .third-section__article {
    padding-inline-start: 6px;
  }

  .gallery {
    gap: 10px;
    margin-block-end: 51px;

    .content-section__title {
      grid-column: 1;
    }
  }

  .content-section__img {
    grid-column: 1;
    grid-row: auto;
  }

  .footer .page-title {
    padding-block-end: 20px;
  }
}